spring.application.name=to-gift-you
spring.datasource.url=jdbc:postgresql://localhost:5432/togiftyou
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.jdbc.initialize-schema=always

jwt.secret =6326642740a4e67bbc7a02f9d6d98fa3b0989117fe144da750f6fe658f8c4a19
jwt.expiration = 3600000